<!DOCTYPE html>
<head>
<title>Adform Toolkit Ad</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="style.css">
<!-- Adform API Script -->
<script type="text/javascript">
document.write('<script src="'+ (window.API_URL || 'https://s1.adform.net/banners/scripts/rmb/Adform.DHTML.js?bv='+ Math.random()) +'"><\/script>');
</script>
<script>
    var clickTAG = dhtml.getVar('clickTAG');
</script>

<style>
body {
    background-color: white;
}
</style>

<!--#css:common/css-->
<style>
/*#visibility.css:visibility/globalcss*/
.visibility-hidden, .visibility-hidden * {
    visibility: hidden !important;
}
/*#/#*//*#i7.i2.shape.css:shape/base/css*/
#i2 { background-color: #ffffff; opacity: 0.90; border-radius:15px;
}
/*#/#*//*#i2.i3.positioning.css:positioning/base/css.2*/
#i2 { position: absolute; top: 0%; left: 0%; overflow: hidden; width: 30%; height: 20.66435718536377%;
        -ms-transform: translate(0, 0) translate(345px, 144px) rotate(0deg);
        -webkit-transform: translate(0, 0) translate(345px, 144px) rotate(0deg);
        -moz-transform: translate(0, 0) translate(345px, 144px) rotate(0deg);
        transform: translate(0, 0) translate(345px, 144px) rotate(0deg);
}
/*#/#*//*#i7.i5.text.css:text/base/css*/
#i5 { position: absolute; white-space: pre-wrap; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; opacity: 1; background-color: rgba(255,255,255,0); font-family: "Trebuchet MS", Helvetica, sans-serif; font-size: 18px; color: #616161; font-weight: normal; font-style: normal; text-decoration: none; text-align: center; line-height: 100%; letter-spacing: 0px; text-shadow: 0px 0px 0px rgba(214,214,214,1); }
/*#/#*//*#i5.i6.positioning.css:positioning/base/css.2*/
#i5 { position: absolute; top: 0%; left: 0%; overflow: hidden; width: 219px; height: 23px;
        -ms-transform: translate(0, 0) translate(390px, 216px) rotate(0deg);
        -webkit-transform: translate(0, 0) translate(390px, 216px) rotate(0deg);
        -moz-transform: translate(0, 0) translate(390px, 216px) rotate(0deg);
        transform: translate(0, 0) translate(390px, 216px) rotate(0deg);
}
/*#/#*//*#i7.i9.text.css:text/base/css*/
#i9 { position: absolute; white-space: pre-wrap; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; opacity: 1; background-color: rgba(255,255,255,0); font-family: "Trebuchet MS", Helvetica, sans-serif; font-size: 18px; color: #616161; font-weight: normal; font-style: normal; text-decoration: none; text-align: center; line-height: 100%; letter-spacing: 0px; text-shadow: 0px 0px 0px rgba(214,214,214,1); }
/*#/#*//*#i9.i10.positioning.css:positioning/base/css.2*/
#i9 { position: absolute; top: 0%; left: 0%; overflow: hidden; width: 219px; height: 23px;
        -ms-transform: translate(0, 0) translate(390px, 185px) rotate(0deg);
        -webkit-transform: translate(0, 0) translate(390px, 185px) rotate(0deg);
        -moz-transform: translate(0, 0) translate(390px, 185px) rotate(0deg);
        transform: translate(0, 0) translate(390px, 185px) rotate(0deg);
}
/*#/#*//*#i7.i11.text.css:text/base/css*/
#i11 { position: absolute; white-space: pre-wrap; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; opacity: 1; background-color: rgba(255,255,255,0); font-family: "Trebuchet MS", Helvetica, sans-serif; font-size: 18px; color: #616161; font-weight: normal; font-style: normal; text-decoration: none; text-align: center; line-height: 100%; letter-spacing: 0px; text-shadow: 0px 0px 0px rgba(214,214,214,1); }
/*#/#*//*#i11.i12.positioning.css:positioning/base/css.2*/
#i11 { position: absolute; top: 0%; left: 0%; overflow: hidden; width: 219px; height: 23px;
        -ms-transform: translate(0, 0) translate(390px, 154px) rotate(0deg);
        -webkit-transform: translate(0, 0) translate(390px, 154px) rotate(0deg);
        -moz-transform: translate(0, 0) translate(390px, 154px) rotate(0deg);
        transform: translate(0, 0) translate(390px, 154px) rotate(0deg);
}
/*#/#*//*#i7.i13.text.css:text/base/css*/
#i13 { position: absolute; white-space: pre-wrap; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; opacity: 1; background-color: rgba(255,255,255,0); font-family: "Trebuchet MS", Helvetica, sans-serif; font-size: 16px; color: #b5b5b5; font-weight: normal; font-style: normal; text-decoration: none; text-align: center; line-height: 100%; letter-spacing: 0px; text-shadow: 0px 0px 0px rgba(214,214,214,1); }
/*#/#*//*#i13.i14.positioning.css:positioning/base/css.2*/
#i13 { position: absolute; top: 0%; left: 0%; overflow: hidden; width: 219px; height: 23px;
        -ms-transform: translate(0, 0) translate(390px, 245px) rotate(0deg);
        -webkit-transform: translate(0, 0) translate(390px, 245px) rotate(0deg);
        -moz-transform: translate(0, 0) translate(390px, 245px) rotate(0deg);
        transform: translate(0, 0) translate(390px, 245px) rotate(0deg);
}
/*#/#*//*#i7.i8.positioning.css:positioning/base/css.2*/
#i7 { position: absolute; top: 0%; left: 0%; overflow: hidden; width: 100%; height: 100%;
        -ms-transform: translate(0, 0) translate(0px, 71px) rotate(0deg);
        -webkit-transform: translate(0, 0) translate(0px, 71px) rotate(0deg);
        -moz-transform: translate(0, 0) translate(0px, 71px) rotate(0deg);
        transform: translate(0, 0) translate(0px, 71px) rotate(0deg);
}
/*#/#*/
</style>
<!--#/#--></head>
<body onclick="copyHEX()">
<!--#html:common/html--><!--#i1.core.html:core/html--><!--#/#--><!--#i7.container.html:container/html-->
<div style="position:relative; top: -30px">
    <input id="input" type="text">
</div>
<div id="i7">
    <!--#i7.i2.shape.html:shape/html-->
<div id="i2"></div>
<!--#/#--><!--#i7.i5.text.html:text/html-->
<div id="i5">#ffffff</div>
<!--#/#--><!--#i7.i9.text.html:text/html-->
<div id="i9">hsl(265, 50%, 100%)</div>
<!--#/#--><!--#i7.i11.text.html:text/html-->
<div id="i11">rgb(255, 255, 255)</div>
<!--#/#--><!--#i7.i13.text.html:text/html-->
<div id="i13">Left click to copy to clipboard</div>
<!--#/#-->
</div>
<!--#/#--><!--#/#--><!--#js:common/js-->
<script>
/*#i2.i3.positioning.js:positioning/base/js.2*/
bmShow('i2');
/*#/#*//*#i5.i6.positioning.js:positioning/base/js.2*/
bmShow('i5');
/*#/#*//*#i9.i10.positioning.js:positioning/base/js.2*/
bmShow('i9');
/*#/#*//*#i11.i12.positioning.js:positioning/base/js.2*/
bmShow('i11');
/*#/#*//*#i13.i14.positioning.js:positioning/base/js.2*/
bmShow('i13');
/*#/#*//*#i7.i8.positioning.js:positioning/base/js.2*/
bmShow('i7');
/*#/#*//*#i4.visibility.js:visibility/js*/
function bmShow(id) {
    var el = document.getElementById(id);
    el && el.classList.remove('visibility-hidden');
}

function bmHide(id) {
    var el = document.getElementById(id);
    el && el.classList.add('visibility-hidden');
}
/*#/#*/
</script>
<!--#/#--><!--#meta:common/meta--><!--/*#i1.core.meta:core/meta*/version: 2;/*#/#*//*#i7.container.meta:container/meta*/
name: Container 1;
data: /*!*/{}/*!*/;
/*#/#*//*#i7.i2.shape.meta:shape/meta*/
name: Shape 1;
/*#/#*//*#i2.i3.positioning.meta:positioning/meta.2*/
data: /*!*/{}/*!*/;
/*#/#*//*#i7.i5.text.meta:text/meta*/
name: #ffffff; customName: false;
/*#/#*//*#i5.i6.positioning.meta:positioning/meta.2*/
data: /*!*/{}/*!*/;
/*#/#*//*#i7.i9.text.meta:text/meta*/
name: hsl(265, 50%, 100%); customName: false;
/*#/#*//*#i9.i10.positioning.meta:positioning/meta.2*/
data: /*!*/{}/*!*/;
/*#/#*//*#i7.i11.text.meta:text/meta*/
name: rgb(255, 255, 255); customName: false;
/*#/#*//*#i11.i12.positioning.meta:positioning/meta.2*/
data: /*!*/{}/*!*/;
/*#/#*//*#i7.i13.text.meta:text/meta*/
name: Left click to copy to clipboard; customName: false;
/*#/#*//*#i13.i14.positioning.meta:positioning/meta.2*/
data: /*!*/{}/*!*/;
/*#/#*//*#i7.i8.positioning.meta:positioning/meta.2*/
data: /*!*/{}/*!*/;
/*#/#*/--><!--#/#-->
    <div class="slidecontainer">
        <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
    </div>
    <script>
                var body = document.querySelector('body');
                var slider = document.querySelector('.slider');
                var HEXtext = document.querySelector('#i5');
                var HSLtext = document.querySelector('#i9');
                var RGBtext = document.querySelector('#i11');
                window.onload = init;
                function init() {
                    if (window.Event) {
                    document.captureEvents(Event.MOUSEMOVE);
                    }
                    document.onmousemove = getCursorXY;
                }

                function getCursorXY(e) {
                    var cursorX = (window.Event) ? e.pageX : event.clientX + (document.documentElement.scrollLeft ? document.documentElement.scrollLeft : document.body.scrollLeft);
                    var cursorY = (window.Event) ? e.pageY : event.clientY + (document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop);
                    calculatePercent(cursorX, cursorY);
                }

                function setBody(x,y){
                    var hue = 360 / 100 * x;
                    var saturation = slider.value + '%';
                    var luminance = Math.abs(y - 100) + '%'
                    var color = 'hsl(' + hue +','+ saturation +','+luminance+')';
                    body.setAttribute('style','background-color:' + color);
                    var backGradient = 'background: linear-gradient(90deg, hsl('+hue+',0%,'+luminance+') 0%, hsl('+hue+',100%,'+luminance+') 100%)';
                    var border = 'border-color: hsl(' + hue +','+ saturation +','+y+'%)';
                    var css = backGradient + ';' + border;
                    slider.setAttribute('style', css);
                    var textForHSL =  'hsl(' + hue.toString().substring(0,5) +', '+ slider.value.toString().substring(0,3) +'%, '+Math.abs(y-100).toString().substring(0,4)+'%)';
                    HEXtext.innerText = rgbToHex(body.style.backgroundColor);
                    HSLtext.innerText = textForHSL;
                    RGBtext.innerText = body.style.backgroundColor.toString();
                }

                function calculatePercent(x, y){
                    var xPercent = x / window.innerWidth * 100;
                    var yPercent = y / window.innerHeight * 100;
                    setBody(xPercent, yPercent);
                }
                function rgbToHex(col)
                {
                    if(col.charAt(0)=='r')
                    {
                        col=col.replace('rgb(','').replace(')','').split(',');
                        var r=parseInt(col[0], 10).toString(16);
                        var g=parseInt(col[1], 10).toString(16);
                        var b=parseInt(col[2], 10).toString(16);
                        r=r.length==1?'0'+r:r; g=g.length==1?'0'+g:g; b=b.length==1?'0'+b:b;
                        var colHex='#'+r+g+b;
                        return colHex;
                    }
                }
                function copyHEX(){
                    var input = document.querySelector('#input');
                    input.value = rgbToHex(body.style.backgroundColor);
                    input.select();
                    document.execCommand('copy');
                }
            </script>